<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/order.css">
    <script defer src="js/order.js"></script>
</head>

<body onload="calculatetotalprice()
">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" style="background-color: white">
            <div class="menubar mdl-layout__header-row">
                <img src="image/logo.png" alt="" style="height: inherit; margin: auto" />
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content" >
            <div class="topbar">
                <ul class="demo-list-icon mdl-list" id = "steptopbar">
                    <li class="mdl-list__item" id="steptopbar_step">
                        <span class="mdl-list__item-primary-content">
                                    <i class="material-icons mdl-list__item-icon"></i>
                                    <a href="#" class="linkdisabled">Order</a> 
                                    <i class="material-icons">check_circle</i>
                            </span>
                    </li>
                    <li class="mdl-list__item" id="steptopbar_step">
                        <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon"></i>
                                <a href="#" class="linkdisabled">Payment</a>
                                <i class="material-icons md-inactive"id="notdo">check_circle</i>                    </span>
                    </li>
                    <li class="mdl-list__item" id="steptopbar_step">
                        <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon"></i>
                                <a href="#" class="linkdisabled">Delivery</a>
                                 <i class="material-icons md-inactive"id="notdo">check_circle</i>
                            </span>
                    </li>
                    <li class="mdl-list__item" id="steptopbar_step">
                        <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon"></i>
                                <a href="#" class="linkdisabled">Review</a>
                                <i class="material-icons md-inactive"id="notdo">check_circle</i>
                            </span>
                    </li>
                </ul>
                 <div id="processbar"  class="mdl-progress mdl-js-progress"> </div>
            </div>
            
             
                  
            
        
                <h2>Order Details</h2>
                <h3 id="res_name">Vivian`s Home</h3>
                
                <div class="mdl-grid" id="order_table1_container">
                    
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="order_table1">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="mdl-data-table__cell--non-numeric">Food Name</th>
                                <th>Calories</th>
                                <th>Quantity</th>
                                <th>Unit Price($)</th>
                                <th>Total Price($)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--icon" onclick="deleteItems(this);calculatetotalprice()">
                                        <i class="material-icons">remove_circle_outline</i>
                                    </button>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Spanish Omelette</td>
                                <td>1200 kcal</td>
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored pull-right js-d-card__btn-remove" onclick="minus(this)">
                                        <i class="material-icons">remove</i>
                                    </button>
                                    <span class="d-card__amount pull-right">1</span>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored pull-right js-d-card__btn-add" onclick="add(this)">
                                        <i class="material-icons">add</i>
                                    </button>
                                </td>
                                <td>10.00</td>
                                <td id="cell_tprice">10.00</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--icon" onclick="deleteItems(this);calculatetotalprice()">
                                        <i class="material-icons">remove_circle_outline</i>
                                    </button>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Honey Milk</td>
                                <td>151.33 kcal</td>
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored pull-right js-d-card__btn-remove" onclick="minus(this)">
                                        <i class="material-icons">remove</i>
                                    </button>
                                    <span class="d-card__amount pull-right">1</span>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored pull-right js-d-card__btn-add" onclick="add(this)">
                                        <i class="material-icons">add</i>
                                    </button>
                                </td>
                                <td>3.00</td>
                                <td id="cell_tprice" >3.00</td>

                            </tr>
                            <tr>
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--icon" onclick="deleteItems(this);calculatetotalprice()">
                                        <i class="material-icons">remove_circle_outline</i>
                                    </button>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Pan Fried Eggs</td>
                                <td>231.40 kcal</td>
                                <td>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored pull-right js-d-card__btn-remove" onclick="minus(this)">
                                        <i class="material-icons">remove</i>
                                    </button>
                                    <span class="d-card__amount pull-right">2</span>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored pull-right js-d-card__btn-add" onclick="add(this)">
                                        <i class="material-icons">add</i>
                                    </button>
                                </td>
                                <td>2.00</td>
                                <td id="cell_tprice">4.00</td>

                            </tr>
                            <tr>
                                <td id="alltotalprice" colspan="6"></td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                    
                <div class="mdl-grid" id="order_table1_container">
                      <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="order_table2">
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Order Number</td>
                                    <td></td>
                                    <td class="mdl-data-table__cell--non-numeric">#kkk44445863</td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Delivery Method</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                                            <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked>
                                            <span class="mdl-radio__label">Delivery (plus $2)</span>
                                        </label>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                                            <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" >
                                            <span class="mdl-radio__label">Self-Pick up</span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">Delevery Address</td>
                                    <td></td>
                                    <td class="mdl-data-table__cell--non-numeric">Glen Eyre Road, Southampton</td>
                                </tr>
                

                            </table>
                </div>
                   
                <div class="mdl-grid" style="margin-left: 18%">
                  
                        <button class="mdl-button mdl-js-button mdl-button--raised" id="bt1" onclick="location.href = 'blank'">
                            Cancel
                        </button>
                   
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"  onclick="location.href = 'payment.html'">
                             Order Now
                        </button>
               
                  
                </div>
            </div>
    </main>
    </div>
</body>

</html>